# HLint configuration file
# https://github.com/ndmitchell/hlint
##########################

# Considered harmful
- ignore: {name: "Avoid lambda using `infix`"}
- ignore: {name: "Use ."}
- ignore: {name: "Use &&"}
- ignore: {name: "Use <$>"}
- ignore: {name: "Use <&>"}
- ignore: {name: "Use camelCase"}
- ignore: {name: "Use infix"}
- ignore: {name: "Use list comprehension"}

# Nice to check, interferes with semantics
- ignore: {name: "Redundant lambda"}
- ignore: {name: "Use newtype instead of data"}

- arguments:
  - -XQuasiQuotes

- error: {lhs: return, rhs: pure, name: Use pure}

- error: {lhs: f <=< g, rhs: g >=> f, name: Use >=> } # Avoid left-facing effectful pipelines
- error: {lhs: f =<< a, rhs: a >>= f, name: Use >>= }
