name: keid-engine-2021-08-23
resolver: lts-18.7

packages:
- keid-core-0.1.1.0
- keid-geometry-0.1.0.1
- keid-render-basic-0.1.1.1
- keid-resource-gltf-0.1.0.0
- keid-sound-openal-0.1.0.0
- keid-ui-dearimgui-0.1.0.0

- vulkan-3.12.2
- VulkanMemoryAllocator-0.7.1
- vulkan-utils-0.5.2

# de-GLed fork
- git: https://github.com/dpwiz/OpenAL
  commit: 2958eecabbe790abec8d9ae7b6d1db556f940edf
-   Tensor-1.1.0.2
- opusfile-0.1.0.0

- derive-storable-0.3.0.0
- derive-storable-plugin-0.2.3.4

- dear-imgui-1.0.1
- geomancy-0.2.2.4
- gltf-codec-0.1.0.3
- ktx-codec-0.0.1.3
- random-1.2.0
- rio-app-0.1.0.0

- PortMidi-simple-0.1.0.1

# - orbits-0.4
-   exact-real-0.12.5
-   units-2.4.1.3 # requires a fix for singletons-3
-   units-defs-2.2
-   units-parser-0.1.1.4

- apecs-stm-0.1.5
-  apecs-0.9.3
-  stm-containers-1.2
-  stm-hamt-1.2.0.6

flags:
  dear-imgui:
    vulkan: true
    glfw: true
    opengl2: false
    opengl3: false
    sdl: false
    examples: false

  OpenAL:
    UseOpenGL: false

  VulkanMemoryAllocator:
    vma-ndebug: true
